<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, inicial-scale=1.0">
	<title>Curitiba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Kanit:wght@200;500&display=swap" rel="stylesheet">
    <style type="text/css"> 

        * {
            color:white;  
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
            background-image: url(./Imagens/araucária.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .cabecalho{
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
        }

        .titulo {
            background-color: rgb(255, 145, 0);
            font-family: Kanit, Arial;
            font-weight: 500;
            font-size: 70px;
            border: 3px;
            border-color: black;
            border-style: solid;
            border-radius: 40px;
            margin-left: 25%;
            margin-right: 25%;
        }

        .corpo{
            text-align: center;
        }

        .resumo {
            text-align: center;
            font-family: DM Sans, Arial;
            font-size: 20px;
        }

        .video {
            text-align: center;
            padding-top: 15px;
        }

        .subtitulo{
            background-color: white;
            color:rgb(255, 145, 0);
            font-family: Kanit, Arial;
            font-weight: 500px;
            font-size: 30px;
        }
        
        .lista{
            background-color: rgba(168, 168, 168, 0.8);
            text-align: center;
            font-family: DM Sans, Arial;
            font-size: 15px;
            font-weight: 500px;
        }

        .rodape{
            text-align: center;
        }

        .icones{
            text-align: center;
            background-color: white;
            border:10px, 10px, 10px, 10px;
            border-style: solid;
            border-radius: 10px;
        }
     </style> 

        

</head>
	
<body>
    <div>   
        <header class="cabecalho">
            <h1 class="titulo"> CURITIBA </h1>  
        </header>
        <main class="corpo">
            <p class="resumo">
                <strong>Curitiba</strong> fica situada no Sul do Brasil, sendo a <strong>capital do estado do Paraná</strong>. Atualmente, a cidade tem aproximadamente <strong>2 milhões de habitantes</strong>, ficando entre as 10 cidades mais populosas do país.
            </p>
        </main>
    </div>

    <div>
        <article class="video">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/LMmj9BzZ-4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2 class="subtitulo"> CURIOSIDADES </h2>
        </article>
        <ul class="lista">
            <li>
                Os curitibanos chamam salsicha de <strong>VINA</strong>
            </li>
            <li>
                A cidade ficou em terceiro lugar no ranking das cidades mais inteligentes do Brasil
            </li>
            <li>
                Os moradores da capital paranaense costumam falar "LeitE QuentE"
            </li>
            <li>
                Curitiba foi eleita a 7º melhor cidade para se morar no Brasil
            </li>
            <li>
                O Museu Oscar Niemeyer, um dos cartões postais da cidade, foi apelidado de "Museu do Olho", devido ao seu formato. Porém, o arquiteto idealizou a construção para que ela lembrasse o pinheiro, um dos símbolos da cidade.
            </li>
        </ul>
    </div>

    <div>
        <nav class="rodape">
            <a href="https://www.instagram.com/curitiba_pmc/">
                <img src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png"/ class="icones">
            </a>

            <a href="https://www.youtube.com/user/TVPREFEITURACURITIBA" target="_blank">
                <img src="https://img.icons8.com/ios/50/000000/youtube-play--v1.png"class="icones"/>
            </a>
        </nav>
    </div>

</body>
</html>